* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #fff;
}

/* NAVBAR */
.navbar {
    background: #00c4e6;
    color: white;
    padding: 15px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-left {
    display: flex;
    align-items: center;
}

.logo {
    width: 45px;
}

.brand {
    margin-left: 8px;
    font-size: 16px;
    font-weight: 900;
    line-height: 16px;
}

.nav-links a {
    margin: 0 20px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

.nav-profile{
    font-size: 1.5rem;
}

.menu-btn {
    display: none;
    font-size: 28px;
    cursor: pointer;
}

/* HERO */
.hero {
    background: url(https://images.unsplash.com/photo-1533473359331-0135ef1b58bf?auto=format&fit=crop&w=1600) center/cover;
    text-align: start;
    padding: 200px 20px;
    color: #fff;
}

.hero h1 {
    font-size: 70px;
    font-weight: 900;
    color:#0056ff
}

.hero h2 {
    font-size: 55px;
    color: #00c4e6;
}

.hero-buttons button {
    margin: 20px 10px;
    padding: 12px 25px;
    background: #00c4e6;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 30px;
    cursor: pointer;
	text-align: right;
    font-weight: 800;
}

/* CUSTOMER - DRIVER SECTION */
.cd-section {
    background: #f8f8f5;
    padding: 60px 20px;
    width: 100%;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cd-container {
     width: 80%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.cd-box {
    width: 300px;
}

.cd-title {
    font-size: 32px;
    color: #00c4e6;
    font-weight: 900;
}

.cd-icon {
    width: 55px;
	font-size: 2rem;
    margin: 10px 0 20px;
}

.or {
    font-size: 30px;
    color: #00c4e6;
    font-weight: 900;
    margin-top: 5px;
}

.cd-box ul {
    margin-top: 15px;
    line-height: 22px;
}

.cd-box li {
    margin-bottom: 15px;
}

/* /services/ */
#curr_services{
	color: rgb(9, 59, 207);
    font-weight: 700;
}
.services {
    padding: 50px 20px;
    text-align: center;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    gap: 20px;
    margin-top: 30px;
    color: rgb(9, 59, 207);
    font-size: 1.2rem;
}

.services-for-flex{
     display: grid;
    grid-template-columns: repeat(3, 1fr); /* 4 columns */
    gap: 20px;
    margin-top: 30px;
    color: rgb(9, 59, 207);
    font-size: 1.2rem;
}
.service-to-make-flex{
    display: flex;
    /* border: 2px solid red; */
    align-items: center;
    justify-content: center;
}
.service-to-make-flex .service-card{
    width: 350px;
}
.service-card{
	background: white;
    padding: 15px;
    height: 150px;
    border-radius: 10px;
    box-shadow: 0 2px 6px #ccc;
	cursor: pointer;
}
.service-card:hover{
	box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}


/* /enqiry/ */
.doubt-text {
    margin: 40px 0;
    font-size: 18px;
    font-weight: bold;
}

.enquire-btn {
    background: #0056ff;
    color: white;
    padding: 10px 20px;
    height: auto;
    border: none;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
}
.enquiry{
    display: flex;
    justify-content: space-around;
    align-items: center;
	background: #d4faff;
	padding-top: 5px;
	padding-bottom: 3rem;
	text-align: center;
}
/* CLIENT STORIES */
.stories {
    background: #bdf4ff;
    padding: 60px 20px;
}

.stories h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 900;
}

.story-grid {
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
    flex-wrap: wrap;
}

.story {
    width: 280px;
    margin: 20px;
}

/* FOOTER */
.footer {
    background-image: url('https://images.unsplash.com/photo-1654168553002-669b5edec648?q=80&w=1171&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
       background-size: cover;             /* make image cover entire element */
    background-position: center;        /* center the image */
    background-repeat: no-repeat; 
    color: white;
    padding: 60px 30px;
}

.footer h2 {
    font-size: 30px;
    margin-bottom: 20px;
	text-align: center;
    font-weight: 700;
}

.footer-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;
}

.footer h4 {
    color: #00d0ff;
    margin-top: 20px;
}

.social-icons {
    font-size: 32px;
}
.social-icons a:hover {
    font-size: 34px;
}
/* RESPONSIVE */
@media (max-width: 820px) {

    .nav-links {
        display: none;
        position: absolute;
        top: 70px;
        right: 30px;
        /* background: #00c4e6; */
        /* padding: 20px; */
        border-radius: 10px;
        flex-direction: column;
        margin: 0px;
    }
  .nav-links a {
        margin: 0px;
        padding: 2px  10px;
    }

    .nav-links.active {
        display: flex !important;   /* force visibility */
        gap: 2px;
    }
    .nav-links.active a {
        border: 1px solid rgb(145, 145, 247);
        background-color: #00c4e6;
        width: 100%;
        border-radius: 10px;
        padding: 5px 20px;
    }

    .menu-btn {
        display: block;
    }
    .nav-profile{
        position: absolute;
        right: 5px;
    }
    .cd-section{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .cd-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        padding: 10px 30px;
    }
}


@media  (max-width: 1200px) {

    .services-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .services-for-flex{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 100%;
    }
    .service-to-make-flex{
        width: 100%;
    }
   
    .service-to-make-flex .service-card{
    width: 100%;
}
}


@media  (max-width: 550px) {
   
    .services-grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .services-for-flex{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 100%;
    }
    .service-to-make-flex{
        width: 100%;
    }
   
    .service-to-make-flex .service-card{
    width: 100%;
    /* border: 1px solid pink; */
}
.hero-buttons button{
 font-size: 10px;
}
}

@media  (max-width: 954px) {
      .cd-section{
         display: flex;
        align-items: center;
        justify-content: center;
    }
    .cd-container{
         display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        padding: 10px 30px;
    }
}